{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest --environment jsdom --globals",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flashcards/database": "workspace:*",
    "@tailwindcss/vite": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.2.4",
    "vitest": "^4.1.7",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^22.1.0"
  }
}
