{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@flashcards/database": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.11.4"
  },
  "scripts": {
    "dev": "bun run --hot ./index.ts"
  }
}
